/* custom variables */
// color pallette from coolors.com
:root {
    --process-cyan: #30bcedff;
    --jet: #303036ff;
    --ghost-white: #E0EFDE;
    --tomato: #41BDAD;
    --white: #ffffffff;
    --picton-blue: #00a7e1ff;
    --rich-black: #00171f;
    --prussian-blue: #003459;
    --cerulean: #007ea7ff;
    --ff-main: 'Six Caps', sans-serif;
    --ff-quote: 'Ubuntu', sans-serif;
}
/* rseset */
* {
    margin: 0px;
    padding: 0px;
    letter-spacing: 3px;
    // outline: 1px dotted red;
    box-sizing: border-box;
}
html {
    font-family: var(--ff-main);

}
/* general styles */
h2 {
    font-size: 4.2rem;
    letter-spacing: 5px;
}
img {
    display: block;
    max-width: 100%;
}
button, input {
    font: inherit;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: ;
}
/* utility classes */
.container{
    max-width: 992px;
    width: 80%;
    margin-inline: auto;
    @media  and (max-width: 521px) {
        max-width: 521px;
        width: 90%;
        margin-inline: auto;
    }
}
.flex-row-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Source Code: (hover.css) I only took the classes that fitted my website design from the main hover.css file and followed the documentation on how to use said classes */
/* Ripple In */
@-webkit-keyframes hvr-ripple-in {
  100% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }
}
@keyframes hvr-ripple-in {
  100% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }
}
.hvr-ripple-in {
  padding: 0.2rem 0.6rem;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.hvr-ripple-in:before {
  content: '';
  position: absolute;
  border: #e1e1e1 solid 4px;
  top: -12px;
  right: -12px;
  bottom: -12px;
  left: -12px;
  opacity: 0;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}
.hvr-ripple-in:hover:before, .hvr-ripple-in:focus:before, .hvr-ripple-in:active:before {
  -webkit-animation-name: hvr-ripple-in;
  animation-name: hvr-ripple-in;
}
/* Wobble Horizontal */
@-webkit-keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.hvr-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
  -webkit-animation-name: hvr-wobble-horizontal;
  animation-name: hvr-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
/*
https://codepen.io/hjdesigner/pen/jvyJdX
pre-built animated coffee machine from codepen
*/

/* I tweaked some of the styles sir, mostly the container making it part of the flow instead of pos absolute for the purpose of making it easier to control for e11 (RWD) */

.container-copi {
  width: 300px;
  height: 280px;
  @media screen and (max-width: 521px) {
    margin-top: 2rem;
  }
}
.coffee-header {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ddcfcc;
  border-radius: 10px;
}
.coffee-header__buttons {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  background-color: #282323;
  border-radius: 50%;
}
.coffee-header__buttons::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: -8px;
  left: calc(50% - 4px);
  background-color: #615e5e;
}
.coffee-header__button-one {
  left: 15px;
}
.coffee-header__button-two {
  left: 50px;
}
.coffee-header__display {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 50%;
  background-color: #9acfc5;
  border: 5px solid #43beae;
  box-sizing: border-box;
}
.coffee-header__details {
  width: 8px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #9b9091;
  box-shadow: -12px 0 0 #9b9091, -24px 0 0 #9b9091;
}
.coffee-medium {
  width: 90%;
  height: 160px;
  position: absolute;
  top: 80px;
  left: calc(50% - 45%);
  background-color: #bcb0af;
}
.coffee-medium:before {
  content: "";
  width: 90%;
  height: 100px;
  background-color: #776f6e;
  position: absolute;
  bottom: 0;
  left: calc(50% - 45%);
  border-radius: 20px 20px 0 0;
}
.coffe-medium__exit {
  width: 60px;
  height: 20px;
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  background-color: #231f20;
}
.coffe-medium__exit::before {
  content: "";
  width: 50px;
  height: 20px;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 25px);
  background-color: #231f20;
}
.coffe-medium__exit::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  background-color: #231f20;
}
.coffee-medium__arm {
  width: 50px;
  height: 18px;
  position: absolute;
  top: 15px;
  right: 2px;
  background-color: #231f20;
}
.coffee-medium__arm::before {
  content: "";
  width: 15px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: -15px;
  background-color: #9e9495;
}
.coffee-medium__cup {
  width: 80px;
  height: 47px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
  background-color: #FFF;
  border-radius: 0 0 70px 70px / 0 0 110px 110px;
}
.coffee-medium__cup::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 6px;
  right: -13px;
  border: 5px solid #FFF;
  border-radius: 50%;
}
@keyframes liquid {
  0% {
    height: 0px;
    opacity: 1;
  }
  5% {
    height: 0px;
    opacity: 1;
  }
  20% {
    height: 62px;
    opacity: 1;
  }
  95% {
    height: 62px;
    opacity: 1;
  }
  100% {
    height: 62px;
    opacity: 0;
  }
}
.coffee-medium__liquid {
  width: 6px;
  height: 63px;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 3px);
  background-color: #74372b;
  animation: liquid 4s 4s linear infinite;
}
.coffee-medium__smoke {
  width: 8px;
  height: 20px;
  position: absolute;
  border-radius: 5px;
  background-color: #b3aeae;
}
@keyframes smokeOne {
  0% {
    bottom: 20px;
    opacity: 0;
  }
  40% {
    bottom: 50px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
@keyframes smokeTwo {
  0% {
    bottom: 40px;
    opacity: 0;
  }
  40% {
    bottom: 70px;
    opacity: .5;
  }
  80% {
    bottom: 80px;
    opacity: .3;
  }
  100% {
    bottom: 80px;
    opacity: 0;
  }
}
.coffee-medium__smoke-one {
  opacity: 0;
  bottom: 50px;
  left: 102px;
  animation: smokeOne 3s 4s linear infinite;
}
.coffee-medium__smoke-two {
  opacity: 0;
  bottom: 70px;
  left: 118px;
  animation: smokeTwo 3s 5s linear infinite;
}
.coffee-medium__smoke-three {
  opacity: 0;
  bottom: 65px;
  right: 118px;
  animation: smokeTwo 3s 6s linear infinite;
}
.coffee-medium__smoke-for {
  opacity: 0;
  bottom: 50px;
  right: 102px;
  animation: smokeOne 3s 5s linear infinite;
}
.coffee-footer {
  width: 95%;
  height: 15px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 47.5%);
  background-color: #41bdad;
  border-radius: 10px;
}
.coffee-footer::after {
  content: "";
  width: 106%;
  height: 26px;
  position: absolute;
  bottom: -25px;
  left: -8px;
  background-color: #000;
}
// took the pre-built card from https://codepen.io/havardob/pen/PoJapGX and modified its colors etc. to match the overall design
@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");
.cards {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.4rem;
	width: 90%;
	max-width: 250px;
	margin: 0;
  background-color: var(--prussian-blue);
  padding: 1rem;
  border-radius: 0.2rem;
  background: #003459;
  box-shadow: inset 6px 6px 12px #001728,
              inset -6px -6px 12px #00518a;
}

.card {
	border-radius: 0.2rem;
	max-width: 210px;
	@media  screen and (max-width: 521px) {
		max-width: 320px;
	}
}
.information {
	background-color: var(--white);
	padding: 1.5rem;
    font-family: "Spline Sans", sans-serif;
	line-height: 1.5;
	.tag {
		display: inline-block;
		background-color: var(--ghost-white);
		color: var(--tomato);
		font-weight: 600;
		font-size: 0.685rem;
		padding: 0.5rem;
		line-height: 1;
		border-radius: 6px;
		& + * {
			margin-top: 1rem;
		}
	}

	.title {
		font-size: 1rem;
		color: var(--rich-black);
		line-height: 1.25;
		& + * {
			margin-top: 1rem;
		}
	}

	.info {
        font-size: 0.725rem;
		color: var(--rich-black);
		& + * {
			margin-top: 1.25rem;
		}
	}

	.button {
		font-size: 0.6rem;
		line-height: 1;
		background-color: var(--white);
		border: 2px solid var(--tomato);
		color: var(--tomato);
		border-radius: 6px;
		font-weight: 500;
		display: inline-flex;
		align-items: center;
		justify-content: space-between;
		gap: 0.5rem;
		&:hover,
		&:focus {
		background-color: var(--tomato);
		color: var(--white);
		}
		a {
			padding: 0.3rem 0.5rem;
			color: var(--tomato);
			display: flex;
			align-items: center;
			&:hover,
			&:focus {
			background-color: var(--tomato);
			color: var(--white);
			}
		}
	}
}

/* header styles */
header {
    .flex-row-sb {
        /* https://uiverse.io/vinodjangid07/horrible-eel-23 pre-built social media cart by vinodjangid07 from uiverse, modified some styles(dimensions and radius, adaded one card too for the profile picture) to fit perfectly on the header */
        .cardContainer {
            width: fit-content;
            height: fit-content;
            /* background-color: rgb(238, 238, 238); */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            gap: 20px;
            /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055); */
            border-radius: 0.2rem;
            border-radius: 0.2rem;
            background: #f4f8fa;
            box-shadow: inset 5px 5px 10px #c6c9cb,
                        inset -5px -5px 10px #ffffff;
          }

          /* for all social containers*/
          .socialContainer {
            width: 32px;
            height: 32px;
            background-color: rgb(44, 44, 44);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition-duration: .3s;
            border-radius: 0.2rem;
          }
          /* instagram*/
          .containerOne:hover {
            background-color: #d62976;
            transition-duration: .3s;
          }

          /* twitter*/
          .containerTwo:hover {
            background-color: #00acee;
            transition-duration: .3s;
          }

          /* linkdin*/
          .containerThree:hover {
            background-color: #0072b1;
            transition-duration: .3s;
          }

          /* Whatsapp*/
          .containerFour:hover {
            background-color: #128C7E;
            transition-duration: .3s;
          }

          /* avatar */
          .avatar {
            border-radius: 50%;
          }

          .socialContainer:active {
            transform: scale(0.9);
            transition-duration: .3s;
          }
          .socialSvg {
            width: 17px;
          }
          .socialSvg path {
            fill: rgb(255, 255, 255);
          }
          .socialContainer:hover .socialSvg {
            animation: slide-in-top 0.3s both;
          }
          @keyframes slide-in-top {
            0% {
              transform: translateY(-50px);
              opacity: 0;
            }
            100% {
              transform: translateY(0);
              opacity: 1;
            }
          }
    }
    .navigations {
        border-radius: 3px;
        background: #00171f;
        // every box-shadow except .tiles came from https://neumorphism.io/#f4f8fa css generator aiming for a minimalistic design
        box-shadow: inset 5px 5px 10px #00141b,
        inset -5px -5px 10px #001a23;
        padding: 1rem;
        margin-top: 1rem;
    }
    a {
        text-decoration: none;
        color: var(--ghost-white);
        font-size: 1.6rem;
        letter-spacing: 0.5rem;
    }
    background-color: var(--process-cyan);
    height: 8rem;
}
/* main styles} */
.grid {
    display: grid;
    grid-template-columns: 28% 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "aside main main"
    "aside tile tile"
    "aside tile tile";
    margin-top: 4.2rem;
    gap: 0.5rem;
    aside {
        grid-area: aside;
    }
    .flex-row {
        display: flex;
        align-items: center;
        grid-area: main;
        & > * {
          text-align: center;
        }
        .hero-name {
            font-size: 7rem;
            letter-spacing: 5px;
            line-height: normal;
        }
        .hero-info {
            font-size: 2rem;
            color: var(--prussian-blue);
            font-weight: 700;
        }
        .coffee-quote {
            font-family: var(--ff-quote);
            font-size: 0.6rem;
            font-weight: 700;
            letter-spacing: 1px;
            padding-top: 0.2rem;
            .coffee {
                color: burlywood;
            }
        }

    }
    .tile {
        grid-area: tile;
    }
    .grid-two-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        padding-top: 6rem;
        section {
            max-height: 13rem;
            border: 2px solid transparent;
            border-radius: 1rem;
            box-shadow: 0 0 5px 1px var(--tomato);
            overflow: hidden;
            img {
                max-width: 100%;
                display: block;
            }
        }
    }
}
// footer stylses
footer {
    background-color: var(--cerulean);
    // background: url(../images/wave.svg) no-repeat;
    // tried using a wave bg-svg from a css generator but it was too short
    margin-top: 1.8rem;
    p {
        text-align: center;
        padding: 3rem 0;
        font-size: 1.5rem;
        font-weight: 700;
    }
}
// media quesries
@media screen and (max-width: 521px) {
  .cards {
    margin-top: 13rem;
    max-width: 521px;
    width: 100%;
    margin-inline: auto;
  }
  .flex-row-sb {
    flex-direction: column;
    justify-content: center;
  }
  .flex-row {
    flex-direction: column;
    .hero-name {
      font-size: 4.9rem !important;
      padding-top: 2rem;
    }
    .coffee-quote {
      font-size: 0.7rem !important;
      padding-bottom: 0.4rem;
    }
  }
  .grid {
    display: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    gap: 0.5rem;
    .grid-two-col {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 2rem;
  }
  }
  footer p {
      font-size: 1.1rem;
      letter-spacing: 3px;
      font-weight: 600;
  }
}
@media screen and (max-width: 1069px) {
  .cards {
    flex-direction: row;
  }
  .grid {

  }
}
